# SERVER CONNECTION
SERVER_PORT=5000
SERVER_MODE="development"
SERVER_BASE_URL="http://127.0.0.1"


# DATABASE CONNECTION
DB_URI=mongodb://127.0.0.1:27017
DB_NAME=react_node_test


# JWT AND COOKIE INFORMATION
JWT_EXPIRE=5d
JWT_SECRET=UseYourOwnSecRet